<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>

    <title>Demo Chat</title>

    <link href="bootstrap.css" rel="stylesheet">

    <style>
        body {
            padding: 20px;
        }

        #console {
            height: 400px;
            overflow: auto;
        }

        .username-msg {
            color: orange;
        }

        .connect-msg {
            color: green;
        }

        .disconnect-msg {
            color: red;
        }

        .send-msg {
            color: #888
        }
    </style>


    <script src="js/socket.io/socket.io.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/base64.js"></script>


    <script>
        var token = "1";
        var tableId = "57721ae7d4c6d52a224b00da";
        var countTest = 0;
        var pwd = "";
        var userName = 'user' + Math.floor((Math.random() * 1000) + 1);
      //  http://112.74.128.216:8090/socket.io/?auth_token=527fc62ee3604aa5b11374eb823a2c5b&EIO=2&transport=polling&b64=1
//        var socket = io.connect('http://112.74.128.216:8090/?auth_token='+token);
        var socket = io.connect('http://localhost:8090/?auth_token='+token);

        socket.on('connect', function () {
            output('<span class="connect-msg">Client has connected to the server!</span>');
        });
//        socket.on('test', function (data, ackServerCallback) {
//
//            output('<span class="username-msg">' + data + ':</span> ');
//            if (ackServerCallback) {
//                // send ack data to server
//                ackServerCallback('1');
//            }
//        });
        socket.on('register', function (data, ackServerCallback) {
            output('<span class="username-msg">' + data + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('register_fail', function (data) {
            output('<span class="username-msg">register_fail</span> ');
        });
        socket.on('register_ok', function (data) {
            output('<span class="username-msg">' + data + '</span> ');
        });
        socket.on('can_start', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "can_start :::::" + dataStr;

            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });    

        socket.on('join_room', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "join_rooom :::::" + dataStr;

            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('stranger_users_info', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "users_info :::::" + dataStr;

            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('pool_info', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "pool_info :::::" + dataStr;

            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('d_and_b', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "d_and_b :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('pre_flop', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "pre_flop :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('flop_cards', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "flop_cards :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('turn_cards', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "turn_cards :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('river_cards', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "river_cards :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });

        socket.on('check', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "check :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('fold', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "fold :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('bet', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                console.info(b64De);
                var dataJson = JSON.parse(b64De);
                if (dataJson) {
                    pwd = dataJson.pwd;
                    console.info(pwd);
                }
                dataStr = dataStr + b64De
            }
            dataStr = "bet :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('call', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "call :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('allin', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "allin :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('raise', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "raise :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('finished', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "finished :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });
        socket.on('stand_up', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "stand_up :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });

        socket.on('message', function (data, ackServerCallback) {
            output('<span class="username-msg">' + data.userName + ':</span> ' + data.message);
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('server message was delivered to client!');
            }
        });

        socket.on('disconnect', function () {
            output('<span class="disconnect-msg">The client has disconnected!</span>');
        });

        socket.on('ackevent2', function (data, ackServerCallback, arg1) {
            output('<span class="username-msg">' + data.userName + ':</span> ' + data.message);
            if (ackServerCallback) {
                ackServerCallback('server message was delivered to client!');
            }
        });

        socket.on('ackevent3', function (data, ackServerCallback) {
            output('<span class="username-msg">' + data.userName + ':</span> ' + data.message);
            if (ackServerCallback) {
                ackServerCallback();
            }
        });
        socket.on('call_suc', function (data, ackServerCallback) {
            var dataStrs = data.split("data: ")
            var dataStr = dataStrs[0]
            if (dataStrs.length > 1) {
                var b64 = dataStrs[1];
                var b64De = Base64.decode(b64);
                dataStr = dataStr + b64De
            }
            dataStr = "call_suc :::::" + dataStr;
            output('<span class="username-msg">' + dataStr + ':</span> ');
            if (ackServerCallback) {
                // send ack data to server
                ackServerCallback('1');
            }
        });

        function sendDisconnect() {
            socket.disconnect();
        }

        function sendMessage() {
            var message = $('#msg').val();
            $('#msg').val('');

            var jsonObject = {
                '@class': 'com.corundumstudio.socketio.demo.ChatObject',
                userName: userName,
                message: message
            };

            socket.emit('ackevent1', jsonObject, function (arg1, arg2) {
                alert("ack from server! arg1: " + arg1 + ", arg2: " + arg2);
            });
        }

        function output(message) {
            var currentTime = "<span class='time'>" + moment().format('HH:mm:ss.SSS') + "</span>";
            var element = $("<div>" + currentTime + " " + message + "</div>");
            $('#console').prepend(element);
        }

        function output2(message) {
            var currentTime = "<span class='time'>" + moment().format('HH:mm:ss.SSS') + "</span>";
            var element = $("<div>" + currentTime + " " + message + "</div>");
            $('#console').html(element);
        }

        function cmd(cmd, value) {

            var jsonObject = {
                 cmd:cmd,
                 token: token,
                 data: value
            };
            if (cmd == "raise") {
                value = $("#msg").val()
            }
            if(value != '') {
                value += ("," + pwd);
            }
            else {
                value = pwd;
            }
            var params = "{\"cmd\":\""+cmd+"\",\"token\":\""+token+"\",\"data\":\""+value+"\",\"tableId\":\""+tableId+"\"}"
            socket.emit("stranger_game_event",  params, function (arg1, arg2) {

            });
        }

    </script>
</head>

<body>

<h1>Netty-socketio Demo Chat</h1>

<br/>

<div id="console" class="well">
</div>

<form class="well form-inline" onsubmit="return false;">
    <input id="msg" class="input-xlarge" type="text" value="100" placeholder="Type something..."/>
    <button type="button" onClick="cmd('fold', '')" class="btn">弃牌</button>
    <button type="button" onClick="cmd('check', '')" class="btn">看牌</button>
    <button type="button" onClick="cmd('call', '')" class="btn">跟注</button>
    <button type="button" onClick="cmd('raise', '')" class="btn">加注</button>
    <button type="button" onClick="cmd('allin', '')" class="btn">全下</button>
    <!--<button type="button" onClick="sendMessage()" class="btn">Send</button>-->
    <!--<button type="button" onClick="sendDisconnect()" class="btn">Disconnect</button>-->
</form>


</body>

</html>
